<!DOCTYPE html>
<html>

<head>
    <title>Product Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        .product img {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }
        
        .product h2 {
            margin: 10px 0;
        }
        
        header {
            background-color: rgb(228, 209, 209);
            color: rgb(81, 17, 17);
            padding: 5px;
            text-align: center;
        }
        
        footer {
            background-color: rgb(21, 5, 5);
            color: #fff;
            padding: 5px;
            text-align: center;
            bottom: 0;
            width: auto;
            margin-right: 10px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>E-commerce Website</h1>
    </header>
    <div class="product">
        <img src="product3.jpg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Bags for Mens or best use in office ,college and for picnics.</p>
        <p>3000PKR</p>
        <a href="index.html">Back to Homepage</a>
    </div>
    <footer>
        <p>&copy; 2023 E-commerce Website. All rights reserved.</p>
    </footer>
</body>

</html>